<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Progress-Report, 我的一生">
    <meta name="description" content="信念认知">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Progress-Report | Jf710001011</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jf710001011" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jf710001011</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jf710001011</div>
        <div class="logo-desc">
            
            信念认知
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Progress-Report</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CAUC/">
                                <span class="chip bg-color">CAUC</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E5%AE%89/" class="post-category">
                                网安
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-09-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2023-02-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    12.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="section">2023-02-10</h3>
<h4 id="机器学习">机器学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2023/02/11/ml04/">几个实验记录</a></li>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2023/02/11/ml05/">理论学习记录</a></li>
</ul>
<h4 id="web恶意代码学习">web恶意代码学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2023/02/09/the-pentester-blueprint/">学习记录</a></li>
</ul>
<h4 id="总结">总结</h4>
<ul>
<li>问题：因为本周还想再完成一些内容，因此迟发了一点汇报</li>
<li>收获：
<ul>
<li>本周主要是在之前Maching Learning学习的基础上进行了实验</li>
<li>首先是 对jupyter
notebook环境使用不熟，在执行代码的时候出现很多报错，折腾了挺多时间</li>
<li>整个过程主要是在 <strong>jupyter notebook</strong>环境下学习
<strong>使用python</strong>实现几个需求
<ul>
<li>使用多个数学py库进行数学计算与绘制坐标图、等高线图和3D图</li>
</ul></li>
<li>在这个过程中，
<ul>
<li>进一步深入学习了使用代价函数寻找参数拟合直线之间的关系</li>
<li>代价函数与与学习速率 之间的关系</li>
<li>代价函数在最初的下降与最后逼近最小值时的下降步伐</li>
</ul></li>
</ul></li>
</ul>
<h3 id="section-1">2023-02-03</h3>
<h4 id="maching-learning的学习">maching learning的学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/12/03/ml03/">笔记记录</a></li>
</ul>
<h4 id="web安全的学习">web安全的学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/12/20/web-dvwa/">笔记记录</a></li>
</ul>
<h4 id="总结-1">总结</h4>
<ul>
<li><p>收获：</p>
<ul>
<li>本周主要学习了机器学习相关的知识：教程讲的很详细，因此学习起来还是比较顺畅。</li>
<li>学习的内容主要如下</li>
</ul>
<figure>
<img src="https://s2.loli.net/2023/02/03/KC4xS1hIiDwLlt3.png"
alt="image-20230203192902076" />
<figcaption aria-hidden="true">image-20230203192902076</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2023/02/03/klj2abI8hsL9P1T.png"
alt="image-20230203192945805" />
<figcaption aria-hidden="true">image-20230203192945805</figcaption>
</figure>
<ul>
<li>之前通过看论文零散学习的时候，对这些概念都有一定了解，但是此番系统学习，则让我理解的<strong>更加深刻</strong>，且更多地知道了<strong>推导过程。</strong></li>
</ul></li>
<li><p>下一个目标：</p>
<ul>
<li>在之前部署的jupter notebook 中使用python
简单<strong>实现本周所学习的梯度下降算法</strong></li>
<li>并继续后续的maching
learning学习，<strong>开始学习多特征的模型</strong></li>
</ul></li>
</ul>
<h3 id="section-2">2023-01-19</h3>
<p><a
target="_blank" rel="noopener" href="https://www.researchgate.net/publication/269935591_Explaining_and_Harnessing_Adversarial_Examples">Explaining
and Harnessing Adversarial
Examples</a>（3）；相关记录：2023-01-13，2023-01-06</p>
<ul>
<li><p>存留的问题</p>
<ul>
<li>如何理解模型平均化不足和正则化不足</li>
<li>如何理解正则化收益</li>
</ul></li>
<li><p>一些知识点&amp;结论</p>
<p><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/horacle/p/13171057.html">梯度</a></p>
<ul>
<li>深度学习模型可以学习一些函数来抵抗对抗性攻击，而浅层模型则没有这种功能。
<ul>
<li>针对在训练集上对抗样本没有达到0错误率，作者提出了两种方法去改进实验去下降对对抗样本分类的错误率。</li>
</ul></li>
<li>针对对抗训练这一点。作者的实验结果表明
<ul>
<li>用原来的模型生成的对抗样本作用在原来的模型上，错误率是89.4%，但是作用在使用对抗样本训练的模型上，错误率是17.9%。用对抗样本训练的模型去生成对抗样本，作用在原来的模型上，错误率是40.9%，作用在用对抗样本训练的模型上，错误率是19.6</li>
</ul></li>
<li>梯度：对各个自变量求偏导，得到的结果写成向量形式即为梯度。
<ul>
<li>所有下降方向中，梯度下降最多</li>
<li>使用梯度寻找最优参数</li>
</ul></li>
<li>文中提出的：针对FGSM——快速生成对抗样本的方法，作者认为：生成对抗样本更应该关注的是扰动的方向而不是扰动的数目</li>
<li>实验证明使用FGSM算法确实可以加快对抗样本的生成</li>
</ul>
<figure>
<img src="https://s2.loli.net/2023/01/19/2IUpWdmPcQwC7zS.png"
alt="image-20230119194933202" />
<figcaption aria-hidden="true">image-20230119194933202</figcaption>
</figure>
<ul>
<li><strong>损失函数</strong>用来评价模型的<strong>预测值</strong>和<strong>真实值</strong>不一样的程度，损失函数越好，通常模型的性能越好。不同的模型用的损失函数一般也不一样。</li>
<li><strong>5 ADVERSARIAL TRAINING OF LINEAR MODELS VERSUS
WEIGHT</strong> 这一节有点难读懂：涉及正则化知识</li>
<li>实验论证了RBF网络对对抗样本的抵抗性:实验过程还是使用快速梯度下降方法生成对抗样本，RBF网络是很难被对抗样本愚弄的</li>
<li>最后一个实验针对
对抗样本能在不同架构的训练模型之间泛化，依旧是基于作者开头提到的线性观点下进行实验。
<ul>
<li>实验结果发现，线性模型产生的对抗样本在其他线性模型中的预测成功率大于非线性模型产生的对抗样本。</li>
<li>因此，线性因素在对抗样本的泛化中占主要因素</li>
</ul></li>
</ul>
<h4 id="总结-2">总结</h4>
<ul>
<li>本周，在学习深度学习知识的基础上，分析了实验与相应实验结论的对应。
<ul>
<li>论证过程是与结论一一对应的，但是当出现一些问题时，作者采用的改进方法的原因不清楚。</li>
<li>之前一直尝试在阅读论文中学习积累知识，但是这样学习太零碎了，没法成体系。至今为止，专业知识、数学知识还是摆在面前最大的问题。</li>
<li>接下来的学习还是集中以上两块，论文阅读进度会减慢。</li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/WangHY_XCJ/article/details/109401368">论文笔记</a>，看了一篇这种论文笔记，我能达到这种水平就是很大进步了。</li>
</ul></li>
</ul></li>
</ul>
<h3 id="section-3">2023-01-13</h3>
<h4 id="论文学习">论文学习</h4>
<p><a
target="_blank" rel="noopener" href="https://www.researchgate.net/publication/269935591_Explaining_and_Harnessing_Adversarial_Examples">Explaining
and Harnessing Adversarial Examples</a>（2）；相关记录：2023-01-06</p>
<ul>
<li><h6 id="概念知识积累"><strong>概念知识积累</strong></h6>
<ul>
<li><p>MNIST 数据集：</p>
<ul>
<li><p>是一个手写体数字的图片数据集，该数据集来由美国国家标准与技术研究所（National
Institute of Standards and Technology
(NIST)）发起整理，一共统计了来自250个不同的人手写数字图片，其中50%是高中生，50%来自人口普查局的工作人员。该数据集的收集目的是希望通过算法，实现对手写数字的识别。</p></li>
<li><h6 id="mnist数据集简介"><a
target="_blank" rel="noopener" href="https://blog.csdn.net/tony_vip/article/details/118735261">Mnist数据集简介</a></h6></li>
<li><p>maxout 激活函数</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/176988745">Maxout激活函数以及特点？</a></li>
<li>在深度学习网络中加入一层激活函数层,包含一个参数k.这一层相比ReLU,sigmoid等,其特殊之处在于增加了k个神经元,然后输出激活值最大的值。</li>
<li><strong>优点</strong>：Maxout的拟合能力非常强，可以拟合任意的凸函数。Maxout具有ReLU的所有优点，线性、不饱和性。同时没有ReLU的一些缺点。如：神经元的死亡。</li>
<li><strong>缺点</strong>：从上面的激活函数公式中可以看出，每个神经元中有两组(w,b)参数，那么参数量就增加了一倍，这就导致了整体参数的数量激增。</li>
</ul></li>
<li><p>训练集分类误差1%，验证集分类误差11%：高方差问题，即存在过拟合；</p>
<ul>
<li>训练集分类误差15%，验证集分类误差16%：高偏差问题，即存在欠拟合；</li>
<li>训练集分类误差15%，验证集分类误差30%：高方差、高偏差问题；</li>
<li>训练集分类误差0.5%，验证集分类误差1%：低方差、低偏差问题；</li>
</ul></li>
</ul></li>
<li><p>DROPOUT</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38200980">深度学习中Dropout原理解析</a></p>
<ul>
<li><p>在机器学习的模型中，如果模型的参数太多，而训练样本又太少，训练出来的模型很容易产生过拟合的现象</p>
<ul>
<li>如果模型过拟合，那么得到的模型几乎不能用。为了解决过拟合问题，一般会采用模型集成的方法，即训练多个模型进行组合。但是费时。</li>
<li>Dropout（解决过拟合）说的简单一点就是：我们在前向传播的时候，让某个神经元的激活值以一定的概率p停止工作，这样可以使模型泛化性更强，因为它不会太依赖某些局部的特征。</li>
</ul>
<figure>
<img src="https://s2.loli.net/2023/01/13/73N2V1Im46GipSa.jpg"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<ul>
<li></li>
</ul></li>
</ul></li>
<li><p>优化问题： <a target="_blank" rel="noopener" href="https://hujichn.github.io/">[Ji Hu's
Blog]</a></p>
<ul>
<li>约化(Reducibility)：一个问题A可以约化为问题B的含义是，可以用问题B的解法解决问题A。</li>
<li>e.g.:例如求解一元一次方程这个问题可以约化为求解一元二次方程，即可以令对应项系数不变，二次项的系数为0，将A的问题的输入参数带入到B问题的求解程序去求解。</li>
<li>约化还具有传递性，A可以化约为B，B可以约化为C，那么A也可以约化为C</li>
<li><strong>P Problem</strong>:
对于任意的输入规模n，问题都可以在n的多项式时间内得到解决(这个知识第二次接触了，在有例子的情况下很容易理解)
<ul>
<li><strong>NP(Non-deterministic Polynomial) Problem</strong>:
可以在多项式的时间里验证一个解的问题:比如n个数中间找到最大值，或者n个数排序之类的。</li>
<li><strong>NPC(Non-deterministic Polynomial Complete) Problem</strong>:
满足两个条件 (1)是一个NP问题
(2)所有的NP问题都可以约化到它:例如求问图中起点到终点是否有一条小于100个单位长度的路线，随便选一条，如果算出来路径小于100，那么就猜到了一个解，也就是说如果你运气足够好的话就可以在多项式时间内解决这个问题。当然猜的前提是问题存在解。</li>
<li><strong>NP-Hard Problem</strong>:
满足NPC问题的第二条，但不一定要满足第一条</li>
</ul></li>
</ul></li>
<li><p>softmax回归是logistic回归的一般形式，logistic 回归用于二分类，而
softmax 回归用于多分类</p></li>
<li><p>L-BFGS: 优化算法</p></li>
<li><p>RBF网络：与生俱来能抵抗对抗样本</p></li>
</ul></li>
<li><p>论文观点</p>
<ul>
<li>作者基于对抗样本对模型的影响是由于模型线性，发现了一种对抗样本更为快速的生成方式</li>
</ul></li>
</ul>
<h4 id="总结-3">总结</h4>
<ul>
<li>本周继续阅读上周的论文，主要的任务仍然是对文中所涉及的概念、算法进行学习。这些已经积累的差不多了。</li>
<li>下周目标：要想清楚知道作者是如何论证他所提出的观点的、以及作者为何要做那些实验操作。还必须学习相关的概率统计知识。
<ul>
<li>因此下周就以此为目标：思考作者
<ul>
<li>如何提出这些观点，并基于这些假设，如何一步步得出他的研究成果。</li>
</ul></li>
</ul></li>
<li>这篇论文的价值意义之一：突破机器学习的相关障碍，以便在以后论文阅读中能够把更多精力花在作者思路上。</li>
</ul>
<h3 id="section-4">2023-01-06</h3>
<ul>
<li>置信度
<ul>
<li><strong>e.g</strong>.,如果在一次大选中某人的支持率为55%，而<strong>置信水平0.95上的置信区间</strong>是（50%,60%），那么他的<strong>真实支持率</strong>有百分之九十五的机率落在百分之五十和百分之六十之间，因此他的真实支持率不足一半的可能性小于百分之2.5（假设分布是对称的）。</li>
</ul></li>
</ul>
<h4 id="论文学习-1">论文学习</h4>
<p><a
target="_blank" rel="noopener" href="https://www.researchgate.net/publication/269935591_Explaining_and_Harnessing_Adversarial_Examples">Explaining
and Harnessing Adversarial Examples</a>（ICLR
2015）：上期论文引用的文章</p>
<ul>
<li><p>摘要</p>
<ul>
<li>前人认为模型受到对抗样本的影响是由非线性和过拟合造成的</li>
<li>作者认为：是跟<strong>线性</strong>关系很大。并且基于此，提出了一种更快生成对抗样本的方法。
<ul>
<li>高维空间中的线性行为就能够引起对抗样本</li>
</ul></li>
</ul></li>
<li><p>结论：</p>
<ul>
<li><p>对抗样本能够在不同模型<strong>泛化</strong>，是因为对抗样本的扰动与模型的权重向量高度对齐的结果。（暂时不理解</p></li>
<li><p><code>The direction of perturbation, rather than the speciﬁc point in space, matters most. Space is not full of pockets of adversarial examples that ﬁnely tile the reals like the rational numbers</code>（如何理解</p></li>
<li><p>对抗性训练可以导致<strong>正则化</strong></p></li>
<li><p><strong>易于优化</strong>的模型容易受到干扰</p></li>
<li><p><strong>线性模型</strong>缺乏抵抗对抗扰动的能力</p></li>
<li><p><strong>RBF网络</strong>对对抗样本有抗干扰能力</p></li>
</ul></li>
<li><p><strong>知识积累</strong></p>
<ul>
<li><code>Early attempts at explaining this phenomenon focused on nonlinearity and overfitting.</code></li>
<li>正则化：防止算法过度拟合</li>
<li>线性：易于训练模型</li>
<li>非线性：抵抗对抗样本</li>
<li>对抗样本与原始样本非常接近：人眼无法感知区分</li>
<li><strong>关键词</strong>：线性</li>
<li>单个输入特征的精度是有限的：</li>
<li>权重：每种机器学习算法都基于一个假设：数据分布的变化都是有规律的。机器学习模型要做的就是要<strong>逼近这种规律</strong>。而调整权重实现的就是逼近的效果。</li>
<li>逻辑回归：解决二分类问题。基于线性回归，<code>sigmod函数</code></li>
<li><code>softmax 函数</code>：对分类结果赋予概率，而不是非黑即白</li>
<li>欠拟合：模型在训练集上就误差过大</li>
<li>过拟合：模型在训练集上表现良好，但是在测试集上与在训练上差距过大。</li>
<li>RBF网络：RBF作为激活函数的神经网络</li>
</ul></li>
</ul>
<h4 id="总结-4">总结</h4>
<ul>
<li>这篇论文是上周学习论文的一篇背景论文，与之前论文一样都探讨了改进生成对抗样本的方法，但是这篇论文与之前的论文有很大<strong>不同</strong>。
<ul>
<li>本文深入神经网络模型结构，挖掘的是什么因素导致对抗样本对模型产生影响的。</li>
<li>对抗样本在不同模型能够泛化的原因</li>
<li>挖掘的是更加本质的问题</li>
<li>而<strong>之前阅读</strong>的论文重点：
<ul>
<li>在不同分类领域，生成对抗样本的方法。</li>
<li>如何抵抗对抗样本</li>
</ul></li>
<li><strong>基于上述原因</strong>
<ul>
<li>文中有非常多机器学习、概率统计和矩阵论的术语。阅读起来很困难，已经很久没有阅读一篇论文这么吃力了。</li>
<li>因此本周在尝试精读本文到一半时已经读不下去了。转而先去学习阅读过程中提到的所有专业术语、算法、技术。所以对作者如何得出结论的并不了解。</li>
</ul></li>
</ul></li>
<li>下一个目标：
<ul>
<li>继续阅读本文，感觉熟悉这篇论文之后收获会很大。</li>
</ul></li>
</ul>
<h3 id="section-5">2022-12-30</h3>
<p><strong>相关记录</strong> ：2022-12-09、2022-10-28</p>
<p><a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167404822001572#bib0028">Adversarial
malware sample generation method based on the prototype of deep learning
detector</a>（3）</p>
<h4 id="如何看懂一篇学术论文">如何看懂一篇学术论文</h4>
<ul>
<li><p><strong>为什么</strong>要进行这项研究，这项研究在解决什么问题</p></li>
<li><p>在解决这个问题<strong>之前</strong>，这一领域做过什么努力？之前的工作有什么<strong>局限</strong>？在作者看来，<strong>下一步</strong>需要做什么？</p></li>
<li><p>在研究中作者想回答什么问题</p></li>
<li><p>解决手段：作者要<strong>怎么做</strong></p></li>
<li><p>为每个实验画出一个图表，画出作者到底做了什么。里面包含你全面<strong>理解研究工作</strong>所需要的所有细节</p></li>
<li><p>写下一段或几段话，<strong>总结</strong>每个实验、每幅图解和每张表格的结果</p></li>
<li><p>你认为这些结果<strong>说明了什么问题</strong>？</p></li>
<li><p>作者认为结果意味着什么？你<strong>同意作者的看法吗</strong>？你能不能想出<strong>其他的方式</strong>解读结果？作者有没有意识到他们的研究存在任何<strong>弱点</strong>？你有没有发现任何作者<strong>遗漏的问题</strong>？他们建议<strong>下一步</strong>怎么做？你同意吗？</p></li>
</ul>
<blockquote>
<p><strong>尝试以上述方式去阅读论文</strong></p>
</blockquote>
<h4 id="论文学习-2">论文学习</h4>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/585456510">对抗鲁棒性学习资料汇总</a></p>
<ul>
<li><p><strong>摘要</strong>：</p>
<ul>
<li><p>针对 windows pe 文件，对抗样本的生成不能破坏它的结构和功能</p>
<ul>
<li><p>松弛空间内插入扰动</p></li>
<li><p>对抗样本问题在图像分类领域有很多的研究，但是跟本文针对的PE文件，有多不同，这些差异会造成对抗样本的<strong>效率和对模型的愚弄率</strong></p>
<ul>
<li><p>因此针对两者差异，本文<strong>解决了这些问题</strong>去生成质量高的对抗样本</p></li>
<li><p>方式：将原型样本（具有代表性的正常样本）中的字节添加到恶意软件中去产生对抗样本</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p><strong>前置知识</strong>：</p>
<ul>
<li>cyberattacks</li>
<li>深度学习检测模型避免了特征工程的加入</li>
<li>windows 平台的恶意软件占比大</li>
<li>windows pe 并不需要考虑增加扰动的程度</li>
<li>本文基于<strong>白盒模型</strong>（知道模型需要的参数和模型的结构）</li>
</ul></li>
<li><p><strong>背景</strong></p>
<ul>
<li><p>生成对抗样本的两种方式</p>
<ul>
<li>将二进制文件转化为图像</li>
<li>将二进制文件的字节作为向量嵌入样本</li>
</ul></li>
<li><p><strong>问题：</strong> 对windows pe
文件的操控是非常困难的</p></li>
<li><p>可以通过对原型样本的分析，去修改输入样本以达到我们期待的输出结果</p></li>
<li><p><code>since the target of the attack is a binary model classifying the input files as benign or malicious, we assume that the output layer of the model is a sigmoid unit, which is equivalent to a Softmax unit with two outputs.</code></p></li>
<li><p><code>But in our method, as an intermediate sample, the prototype does not need to be subject to any restrictions, but only to maximize the output of the activation of the model’s output layer</code></p></li>
<li><p>生成对抗样本的优化问题：可以使用梯度算法解决</p>
<ul>
<li>数学知识众多：<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/264189719">如何理解梯度下降</a></li>
</ul></li>
</ul></li>
<li><p><strong>实验</strong>：</p>
<ul>
<li>数据集：
<ul>
<li>一部分用于训练模型</li>
<li>另一部分用于产生对抗样本</li>
</ul></li>
<li>模型
<ul>
<li>基于 MalConv</li>
<li>改进：
<ul>
<li>将训练样本的大小缩写，改进训练效率</li>
</ul></li>
</ul></li>
<li>结果：与前人的工作相比
<ul>
<li>愚弄率最高</li>
<li>生成对抗样本的时间比两种更少；相比之下生成时间更多的情况下，愚弄率却更高</li>
<li>虽然本文提出的模型是针对与白盒模型，但是实验证明在一定程度上对黑盒模型同样有效。</li>
<li>参考原型去产生对抗样本可以保留文件更多有效的信息</li>
<li>迭代机制提高效率</li>
</ul></li>
<li>作者的下一步工作
<ul>
<li>继续探索细粒度的修改策略产生对抗样本</li>
<li>探索本文提出的方法对其他检测模型的影响</li>
<li>探索基于白盒的模型对于黑盒模型的影响（转移性）</li>
</ul></li>
</ul></li>
</ul>
<h4 id="web-恶意代码学习记录">web 恶意代码学习记录</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/12/17/web-wen-jian-shang-chuan-lou-dong-yuan-li/">文件上传漏洞原理</a></li>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/12/20/web-upload-labs/">文件上传漏洞实验</a></li>
</ul>
<h4 id="总结-5">总结</h4>
<ul>
<li><strong>收获</strong>
<ul>
<li>这篇文章读过多次，这次是最深入学习的一次。带着上述提到的文献阅读策略有一定效果。会感觉到理解的<strong>更加透彻</strong>。</li>
<li>对于科研，首先要对<strong>前人的相关研究</strong>有足够学习，基于前人的研究去改进方法、去解决前人留下的问题和不足。同时利用前人的研究成果也会使自己的研究成果更具有说服性。</li>
<li>现在对于对抗样本的<strong>知识积累</strong>是不少的，阅读相关的文献、文章，都更加轻松</li>
</ul></li>
<li><strong>问题</strong>
<ul>
<li>我不知道我具体该去研究哪些点，所以以<strong>通篇精读</strong>的策略去学习文献。</li>
<li>不理解文中的<strong>事后可解释性</strong></li>
<li>对于前人的工作研究学习不够（需要更多的像现在这样全篇细读）</li>
<li>积累的<strong>算法</strong>不够、算法对于解决和优化问题至关重要</li>
<li>如果让我<strong>复现这个实验</strong>，我感觉很困难，这个实验过程我理解的不到位。</li>
</ul></li>
<li><strong>下一个目标</strong>
<ul>
<li>阅读以下论文
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1412.6572">Explaining and Harnessing
Adversarial Examples</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.04435">Adversarial Perturbations
Against Deep Neural Networks for Malware Classification</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1702.05983">Generating Adversarial
Malware Examples for Black-Box Attacks Based on GAN</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3134600.3134642">Malware
Detection in Adversarial Settings: Exploiting Feature Evolutions and
Confusions in Android Apps</a></li>
</ul></li>
</ul></li>
</ul>
<h3 id="section-6">2022-12-09</h3>
<h4 id="论文再学习">论文再学习</h4>
<p>​ <a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167404822001572#bib0028">Adversarial
malware sample generation method based on the prototype of deep learning
detector</a>（2）</p>
<ul>
<li><p>对抗样本问题是一种<strong>约束优化问题</strong></p></li>
<li><p>生成对抗样本的<strong>方式</strong>（本文重要的一部分）：在二进制文件的特定位置嵌入一些字节</p>
<ul>
<li>在节与节之间</li>
<li>文件末尾的字节</li>
<li>新增加部分的字节</li>
</ul></li>
<li><p>机器学习中的<strong>可解释性问题</strong>（在多篇文献中看到，这也是AI中讨论研究的一个热点）</p>
<ul>
<li>我们无法掌握模型作出预测的依据，也不知道它什么时候会出现错误。因此解决模型的可解释性问题很关键。</li>
<li>对于特定的数据和某种特定的任务，特定经验的人群拥有对于特定模型最大程度上的理解</li>
</ul>
<hr />
<ul>
<li>训练前:数据分析吗，尽可能地了解数据</li>
<li>训练过程中：打造一个可解释的模型。<strong>决策树</strong>是可解释的。
<ul>
<li>决策树：一种分类方法
<ul>
<li>基于节点的属性值去分类</li>
</ul></li>
</ul></li>
<li>训练后的可解释性
<ul>
<li>敏感性分析：删除某个数据，看对模型的影响程度</li>
<li>基于梯度的方法：看输入的哪一部分属性值对模型影响最大</li>
</ul></li>
<li>可解释性问题解决的是人类对模型的信任问题</li>
</ul>
<hr /></li>
<li><p><strong>激活最大化（AM）:</strong>在神经网络中，每个神经元会提取特定的特征，这样就能使特定的神经元得到输入偏好。我们需要为这些神经元找到这些特定的输入。而AM可以将这一过程可视化。</p></li>
<li><p>梯度下降算法：函数极值问题</p>
<ul>
<li>追求目标函数的导数寻求函数最小化</li>
<li>寻找使得目标函数最小化时自变量的值</li>
</ul></li>
<li><p>关于<strong>实验过程</strong></p>
<ul>
<li>实验数据的获得，实验数据的代表性</li>
<li>在多种情况下进行实验，并与前人的实验研究进行对比，以谋求改进</li>
</ul></li>
</ul>
<h4 id="总结-6">总结</h4>
<ul>
<li><strong>收获</strong>：
<ul>
<li>学习了如何对windows PE文件生成对抗样本</li>
<li>衡量生成对抗样本的评估标准：恶意软件在检测模型中的逃避率</li>
<li>AI模型中的可解释性问题及其他AI知识</li>
<li>我们需要学习积累多种算法，改进并应用到自己的科研实验中</li>
</ul></li>
<li>下一个<strong>目标</strong>
<ul>
<li>目前感觉收获还是不多。，需要继续对文献的细节深入，这一过程应该需要积累。</li>
</ul></li>
</ul>
<h3 id="section-7">2022-12-02</h3>
<h4 id="博文相关学习">博文相关学习</h4>
<ul>
<li><strong>网络安全博文</strong>
<ul>
<li><a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/83592">绿盟科技研究通讯</a></li>
</ul></li>
<li>概念漂移：
<ul>
<li>随着时间推移，测试数据和训练数据不一致，导致测试数据分类错误（例如，恶意代码检测中，恶意代码出现变种的现象，此时模型不能再适用</li>
</ul></li>
<li>对抗样本：
<ul>
<li>通过对输入样本增加微小的扰动，使得学习模型输出错误的结果。</li>
</ul></li>
<li>针对上述两个概念：
<ul>
<li>区别是否有人工干扰</li>
</ul></li>
</ul>
<h4 id="系统学习machine-learning">系统学习machine learning</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/12/03/ml03/">传送门</a>（记录学习过程</li>
</ul>
<h4 id="总结-7">总结</h4>
<ul>
<li>查了挺多资料、看了一些博文，然后自身针对论文中的许多细节，首先问题在于对于机器学习技术的掌握，因此接下来的学习都会以<strong>机器学习</strong>作为重点。</li>
<li>在之前的阅读论文中，对于机器学习技术的了解，都是比较零碎的，系统学习这块知识是当务之急。</li>
<li>以及在真正的科研实验中，训练模型等实践过程都需要这门技术。</li>
<li>就像在看论文时发现没有很系统的机器学习知识基础无法继续深入研究一样，同时也需要不断深入论文的细节中去<strong>发现更多的问题</strong>，然后去学习、去解决疑惑。</li>
<li>根据之前看论文的顺序，将会对这篇论文开始细节研究： <a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167404822001572">Adversarial
malware sample generation method based on the prototype of deep learning
detector</a></li>
</ul>
<h3 id="section-8">2022-11-25</h3>
<h4 id="论文学习-3">论文学习</h4>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9833659">Transcending
TRANSCEND: Revisiting Malware Classification in the Presence of Concept
Drift</a>（CCF-A会议:IEEE S&amp;P）</p>
<ul>
<li><p>关键词</p>
<ul>
<li><p>malware</p></li>
<li><p>machine learning</p></li>
<li><h6
id="concept-drift恶意软件会随着防御的增强而进化演变成偏离原本的训练分布一个全新的概念且本文于此展开">Concept
Drift：恶意软件会随着防御的增强而进化演变成偏离原本的训练分布（一个全新的概念，且本文于此展开）</h6></li>
</ul></li>
<li><p>首先<strong>TRANSCEND</strong>
是解决检测恶意代码分类模型中的概念漂移问题中的一种系统</p></li>
<li><p>机器学习在分类领域、计算机视觉、自然语言处理取得良好表现的前提假设：<code>However, a great deal of this success is conditional on one central assumption: that the training and test data are drawn identically and independently from the same underlying distribution</code></p></li>
<li><p>现有的两种解决概念漂移的两种方法</p>
<ul>
<li><code>The first is to design systems which are intrinsically more *resilient* to drift by developing more robust feature spaces</code></li>
<li><code>A second solution is to *adapt* to the drift, for example by updating the model using incremental retraining or online learning [30], [50], or rejecting drifting points.</code></li>
</ul></li>
<li><p>注意这个新概念： <strong>conformal prediction
theory</strong>。</p></li>
<li><p>the state-of-the-art approaches for classification with
<strong>rejection</strong></p></li>
<li><p>Dataset shift的分类</p>
<ul>
<li><em>Covariate shift</em></li>
<li><em>label shift</em></li>
</ul></li>
<li><p><em>conformal evaluator</em></p></li>
<li><p>本文通过对TRANSDENCE</p></li>
</ul>
<h3 id="section-9">2022-11-18</h3>
<h4 id="论文学习-4">论文学习</h4>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9484718">DL-FHMC: Deep
Learning-Based Fine-Grained Hierarchical Learning Approach for Robust
Malware Classification</a>（TDSC-2022）</p>
<ul>
<li>关键词：<strong>恶意代码、深度学习、静态分析、鲁棒性、机器学习、物联网</strong></li>
<li>对抗样本：<strong>AEs</strong></li>
<li>恶意代码分类在对抗样本上的研究与<strong>图像分类</strong>在对抗样本上的研究有许多相似之处</li>
<li>本文所做的<strong>贡献</strong>
<ul>
<li>分析DL-SSMC 在恶意代码检测和分类情况下的鲁棒性</li>
<li>提出了DL-FHMC系统进行恶意代码分类</li>
<li>研究了DL-FHMC在对抗攻击下的鲁棒性</li>
</ul></li>
<li><strong>CFG</strong>(控制流程图)在恶意代码检测中的作用</li>
<li>GEA与Sub-GEA</li>
<li><strong>数据集</strong>的采用</li>
<li>对比了多种<strong>学习算法</strong>并进行了评估
<ul>
<li>RF(随机森林)</li>
<li>DNN(深度神经网络)</li>
<li>RNN(卷积神经网络)</li>
</ul></li>
<li>DL-SSMC系统的设计与评估</li>
</ul>
<h4 id="总结-8">总结</h4>
<ul>
<li><strong>收获:</strong>
<ul>
<li>一篇好的文献研究的问题和解决的问题<strong>不止一项</strong></li>
<li>上周所看的文献研究的是<strong>安卓环境</strong>，这次的研究的是在<strong>物联网系统</strong>中，因此可以基于这一点展开研究。</li>
<li>关于CCF-A类论文的<strong>论文结构设计</strong>
<ul>
<li>首先是摘要：不用多提</li>
<li>然后是 <strong>introduction</strong>:
总体介绍研究内容与一些研究背景(或者说<strong>related
works</strong>)</li>
<li>再是具体介绍自己的成果:
<ul>
<li>实验设计</li>
<li>实验评估</li>
</ul></li>
<li>最后总结讨论不足之处</li>
</ul></li>
</ul></li>
<li><strong>问题：</strong>
<ul>
<li>本周没有完成两篇文献阅读的任务，主要是第一篇就感觉挺难的。</li>
<li>仍然无法深入文中的<strong>实验细节。</strong></li>
<li>对作者提出的一些<strong>创新性的概念和方法</strong>，有些难以理解</li>
<li>知道看论文是每周必要的且需坚持的，现在的目标就是深入挖掘对抗样本与恶意代码检测这块内容，但是感觉最近<strong>没什么进展。</strong></li>
</ul></li>
<li><strong>下一个目标：</strong>
<ul>
<li>需要找一些文献中的感兴趣的点深入研究，应该会很耗时间，不能一直停留在只能理解文章大概，需要深入细节，否则感觉没有进步。</li>
<li>感觉也需要适当看点中文的文献解乏。</li>
</ul></li>
</ul>
<h3 id="section-10">2022-11-11</h3>
<h4 id="论文学习-5">论文学习</h4>
<p><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/search/searchresult.jsp?queryText=malware%20malicious&amp;highlight=true&amp;returnFacets=ALL&amp;returnType=SEARCH&amp;matchPubs=true&amp;refinementName=Publication%20Title&amp;refinements=PublicationTitle:IEEE%20Transactions%20on%20Information%20Forensics%20and%20Security&amp;refinements=PublicationTitle:IEEE%20Transactions%20on%20Dependable%20and%20Secure%20Computing">在TIFS和TDSC上的恶意代码检测相关文章检索</a></p>
<p><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/search/searchresult.jsp?queryText=adversarial%20example&amp;highlight=true&amp;returnType=SEARCH&amp;matchPubs=true&amp;refinementName=Publication%20Title&amp;pageNumber=1&amp;refinements=PublicationTitle:IEEE%20Transactions%20on%20Information%20Forensics%20and%20Security&amp;refinements=PublicationTitle:IEEE%20Transactions%20on%20Dependable%20and%20Secure%20Computing&amp;returnFacets=ALL">在TIFS和TDSC上的对抗样本的相关文章检索</a></p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9477038">Backdoor
Attack on Machine Learning Based Android Malware
Detectors</a>（CCF-A:TDSC-2022，作者：斯威本科技大学博士）</p>
<p><strong>关键词</strong>：恶意代码、后门攻击、安卓、对抗样本、机器学习</p>
<ul>
<li><p>注意到恶意代码研究<strong>安卓平台</strong>的较多</p></li>
<li><p>AI安全中的<strong>数据投毒攻击</strong></p>
<ul>
<li>跟对抗样本的关系是什么</li>
<li>数据投毒攻击分类
<ul>
<li>模型偏斜：污染训练数据（应该就是对抗样本</li>
<li>反馈武器化</li>
<li>本文中所谈的后门攻击<strong>：</strong>
<ul>
<li>对于不包含触发器的输入input，后门模型表现得与干净模型一样正常</li>
<li>一旦秘密<strong>触发器Trigger</strong>（只有攻击者知道）出现在输入中，后门模型就会被错误引导去执行攻击者的子任务</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>在<strong>图像分类领域</strong>有同样的问题：但是解决的方式不能照搬照抄</p></li>
<li><p>本文所谈到的后门攻击指：使用<strong>对抗样本</strong>污染训练数据</p></li>
<li><p>本文从<strong>攻击角度</strong>讨论安卓平台的恶意代码检测问题</p></li>
<li><p>研究背景：先前攻击方式的三个缺陷，同时也是本文解决的问题。</p>
<ul>
<li>训练数据需要非常多的对抗样本</li>
<li>需要计算每个对抗样本的扰动</li>
<li>所有的代码都会被错误检测</li>
</ul></li>
<li><p>涉及的专业知识：</p>
<ul>
<li>APK程序结构</li>
<li>基于机器学习的恶意代码检测模型</li>
<li>后门中毒攻击</li>
</ul></li>
<li><p>四种典型的安卓恶意代码检测器</p>
<ul>
<li>Drebin</li>
<li>DroidCat</li>
<li>MaMaDroid</li>
<li>DroidAPIMiner</li>
</ul></li>
<li><p><code>Machine learning models are prone to carefully crafted adversarial samples</code>(文章原话)</p></li>
<li><p>最后也验证了噪声对模型是没有影响的</p></li>
<li><p><strong>label reversing method.</strong></p>
<ul>
<li>标签即为分类的结果</li>
<li>特征为进行标签的依据</li>
</ul></li>
<li><p>防御方式</p>
<ul>
<li>Adversarial Training:</li>
<li>Ensemble Learning</li>
</ul></li>
<li><p>如果该方法对良性样本不影响，而只影响恶意样本的分类，那么会使得攻击的隐蔽性更好</p></li>
</ul>
<hr />
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9762803">MsDroid:
Identifying Malicious Snippets for Android Malware
Detection</a>（TDSC-2022，作者来自浙大）</p>
<ul>
<li>问题提出：
<code>it is challenging to (1) stay robust towards real-world scenarios and (2) provide interpretable explanations for experts to analyse.</code>
<ul>
<li>注意到又提出了关于<strong>可解释性</strong>的问题</li>
</ul></li>
<li>本文的研究是首次将<strong>GNN模型</strong>应用于安卓恶意代码的静态分析上的研究，提出了一种名为MSDroid的恶意代码检测系统</li>
<li>使用了图作为代表安卓代码片段的数据机构</li>
<li>系统的框架:python 实现
<ul>
<li>Pre-processing</li>
<li>BSS-generation</li>
<li>GNN-based detection</li>
<li>Malware Explanation</li>
</ul></li>
<li>研究了恶意代码家族分类问题</li>
<li>利用app中的<strong>语义信息</strong>来提取特征</li>
<li><strong>图形表示学习技术</strong>的利用</li>
<li><strong>最后：</strong>本文所研究的是一个检测系统，提出了使用代码片段去取代整个代码来识别恶意软件、使用图表示学习技术。技术含量十足，吃力读完整篇后仍然有非常多的疑问，同时也学习到了更多先进前沿技术方法。</li>
</ul>
<h4 id="总结-9">总结</h4>
<ul>
<li><strong>收获：</strong>
<ul>
<li>在这些顶刊上的文献从开头对研究问题的引出到实验设置、实验评估和结果探讨都是感觉如此的严谨和细致。（虽然不能完全看懂，但是能够感受到如此，相比于其他一些文献）</li>
<li>基于现阶段所阅读文献来看,安卓、对抗样本、后门攻击在基于机器学习的恶意代码检测模型中是热点</li>
</ul></li>
<li><strong>问题：</strong>
<ul>
<li>基于收获的第一点：由于对于写出一篇好的文章需要如此高的综合能力，因此现阶段很多细节不懂。不能完全领略到文章的美妙。</li>
<li>难以在英文文献中直接<strong>检索</strong>出恶意代码中关于对抗样本的文章</li>
</ul></li>
<li><strong>下一个目标：</strong>
<ul>
<li>针对第二篇文章中的问题，这篇文章还要细细琢磨</li>
<li>很明显的是顶刊的文献读起来比普通期刊的文章更加吃力、但是也更加耐人寻味。</li>
<li>针对以上问题：或许我觉得我需要更系统地学习研究方法、研究思路、实验方法。</li>
</ul></li>
</ul>
<h3 id="section-11">2022-11-04</h3>
<h4 id="论文学习-6">论文学习</h4>
<p><a
target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CDFD&amp;dbname=CDFDLAST2022&amp;filename=1020405886.nh&amp;uniplatform=NZKPT&amp;v=xjiG-vadnpzkvu94KN5K6owyE63keKSbdc119t_5nEfUR2a8ZsLu8ytcab9C2gM2">对抗样本技术在恶意软件检测和自动驾驶应用中的研究</a>（湖大-博士论文）</p>
<ul>
<li>在<strong>cvpr2019</strong>
会议（人工智能顶会）中，直接关于对抗样本的论文有<code>67</code>篇，与对抗样本间接相关的有<code>58</code>篇；同样在网络与信息安全领域，被网安顶刊收入的相关文章中被引用的就有<code>上百</code>篇</li>
<li>潜在威胁：不良分子利用人工智能技术窃取用户隐私，而<strong>对抗样本</strong>技术可以欺骗不法分子的智能分析系统，从而避免损失</li>
</ul>
<figure>
<img src="https://s2.loli.net/2022/11/04/N71cSsw3yvhUYdE.png"
alt="image-20221104100213942" />
<figcaption aria-hidden="true">image-20221104100213942</figcaption>
</figure>
<ul>
<li><strong>防御性研究</strong>
<ul>
<li>修改训练过程或输入样本</li>
<li>修改检测或判定网络</li>
<li>采用外部网络结构</li>
</ul></li>
<li>如果在<strong>自动驾驶</strong>领域发生此类攻击将是灾难性的</li>
<li>本文在<strong>恶意代码检测</strong>领域提出了一种对抗性纹理恶意软件干扰攻击方法（ATMPA）</li>
<li>提出了一种恶意软件可视化自动检测方法（Visual-AT）</li>
<li><strong>人工神经网络</strong>：类似于人类大脑突触的连接结构</li>
<li><strong>对抗样本评价指标</strong>：
<ul>
<li>成功率</li>
<li>鲁棒性</li>
<li>转移性（对其他模型的攻击效果）</li>
<li>干扰值（合适的大小）：太小不足以生成对抗样本，太大会被人眼识别</li>
<li>从<strong>相反</strong>的方向来说：利用对抗样本可以提高模型的抗干扰能力</li>
</ul></li>
<li>如何利用对抗样本技术来提高<strong>恶意软件的检测效率与检测精度</strong>，是目前该领域值得进一步研究的问题</li>
</ul>
<h4 id="总结-10">总结</h4>
<ul>
<li><strong>问题和思考</strong>：
<ul>
<li>我认为非常难的一部分在于<strong>实验</strong>上，其中涉及众多全面的专业知识和必要的数学知识，以及实验设计和分析、评估实验等都是一个相当大的难题。故于我现在而言，要发表一篇不错的论文，任重而道远</li>
</ul></li>
<li><strong>上周问题解决与收获</strong>：
<ul>
<li>目标2：恶意代码的检测是个热门研究问题，而使用机器学习和深度学习来检测恶意代码必然需要训练模型，有<strong>模型</strong>那么必然会牵扯上对抗样本。总的来说就是：恶意代码检测中的对抗样本问题。且根据<strong>前人</strong>对对抗样本的研究，关于恶意代码检测领域的文章不少。</li>
<li>在恶意代码检测中的对抗样本问题<strong>更为明显</strong>，因为对一个测试用例的分类错误可能会造成巨大的损失</li>
</ul></li>
</ul>
<figure>
<img src="https://s2.loli.net/2022/11/04/HUNEe4LpGr1fwkO.png"
alt="image-20221104152820692" />
<figcaption aria-hidden="true">image-20221104152820692</figcaption>
</figure>
<ul>
<li><strong>下一个目标</strong>：将从以下三点继续研究</li>
<li>基于生成的对抗样本训练出<strong>鲁棒性更高的模型</strong>也是个值得研究的问题</li>
<li>注意到<strong>对抗样本的生成</strong>也是一个值得研究的点</li>
<li>关于该领域的研究可以从对对抗样本的<strong>攻击或防御</strong>方面继续深挖，结合上周已经总结出的近10种攻击或防御手段</li>
</ul>
<h3 id="section-12">2022-10-28</h3>
<h4 id="论文学习-7">论文学习</h4>
<p><a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167404822001572">Adversarial
malware sample generation method based on the prototype of deep learning
detector</a>（<strong>CCF B</strong>computer and security）</p>
<ul>
<li>在多篇文章中注意到很多人研究的一个问题：<strong>基于深度学习的恶意代码检测模型的可解释性</strong>(也许中文翻译并不准确)，我觉得这个问题很<strong>难以理解</strong>，不是很懂在研究什么。暂时的理解是，解释：<strong>为什么这种深度学习模型对恶意代码的检测是否准确。</strong>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9186721">Can We Trust
Your Explanations? Sanity Checks for Interpreters in Android Malware
Analysis</a>这篇也是</li>
<li>本文提出了一种基于原生深度学习的生成恶意代码样本的新方法</li>
<li>本文讨论的对象是windows系统下的pe文件（可执行文件）</li>
<li>这种方法有助于理解深度学习模型的全局可解释性</li>
<li>对抗样本生成方法
<ul>
<li>分成无目标攻击和有目标攻击</li>
<li>FGSM,I-FGSM,C&amp;W attatck</li>
<li>白盒测试与黑盒测试之分</li>
</ul></li>
<li>为了防止让人类感知出图像差异，增加的扰动必须有限制</li>
<li>一种方式是将二进制文件转化为图像，一种是将二进制文件的字节转化为灰度图像</li>
</ul></li>
</ul>
<h4 id="他人博文学习">他人博文学习</h4>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42667844">对抗样本</a></p>
<p><a
target="_blank" rel="noopener" href="https://baidinghub.github.io/2020/04/03/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%A5%E7%BB%BC%E8%BF%B0%E5%85%A5%E9%97%A8/#%E4%B8%80%E3%80%81%E8%AE%BA%E6%96%87%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF">对抗样本2</a></p>
<ul>
<li><p>AI attack</p></li>
<li><p>攻击分类</p>
<ul>
<li>白盒攻击</li>
<li>黑盒攻击</li>
<li>真实世界攻击</li>
<li>有目标攻击</li>
<li>无目标攻击</li>
</ul></li>
<li><p>威胁模型</p>
<ul>
<li>假正例攻击和假反例攻击</li>
<li>白盒攻击和黑盒攻击</li>
<li>有目标和无目标</li>
<li>单步攻击和迭代攻击</li>
</ul></li>
<li><p>扰动</p>
<ul>
<li>个体攻击和普适性攻击</li>
<li>优化扰动和普适性攻击</li>
</ul></li>
<li><p>基准：评价标准</p></li>
<li><p>对抗攻击方法(许多方法需要深度探索才能理解,需要很多<strong>数学知识</strong>解释)</p>
<ul>
<li><p>L-BFGS</p></li>
<li><p>FGSM</p></li>
<li><p>FGVM</p></li>
<li><p>RAND-FGSM</p></li>
<li><p>BIM</p></li>
<li><p>ILLC</p></li>
<li><p>JSMA</p></li>
<li><p>DeepF00l</p></li>
<li><p>CPPN EA FOOL</p></li>
<li><p>C&amp;W's attack(攻击蒸馏防御网络)</p></li>
<li><p>ZOO</p></li>
<li><p>Universal Perturbation(普适性攻击方法)</p></li>
<li><h6 id="one-pixel-attack">One Pixel Attack</h6></li>
<li><p>Feature Adversary</p></li>
<li><p>Hot/Cold</p></li>
<li><p>Natural GAN</p></li>
<li><p>Model-based Ensembling Attack</p></li>
<li><p>Ground-Truth Attack</p></li>
</ul></li>
<li><p>对抗防御方法</p>
<ul>
<li>网络蒸馏</li>
<li>对抗训练：训练对抗样本</li>
<li>对抗识别</li>
<li>输入重建</li>
<li>鲁棒的分类器</li>
<li>网络验证</li>
<li>集成防御</li>
</ul></li>
<li><p>问题与挑战</p>
<ul>
<li>迁移性</li>
<li>存在性</li>
</ul></li>
</ul>
<h4 id="总结-11">总结</h4>
<p><strong>问题：</strong></p>
<ul>
<li>本周<strong>结课科目</strong>较多，需要完成多篇小论文，科研时间有限。</li>
<li>关于对抗样本的<strong>认识</strong>还需要进一步提升。</li>
</ul>
<p><strong>收获：</strong></p>
<ul>
<li>对抗样本的研究是一个细致的问题，但是目前研究的还是<strong>很深</strong></li>
<li>这周所读的英文文献还是比较流畅，也许<strong>阅读能力</strong>提升了？</li>
<li>两个好用的文献<strong>数据库</strong>：
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/">sciencedirect</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/">ACM</a>（这个好像学校没花钱购买）</li>
</ul></li>
<li>感觉阅读他人文献是一种享受</li>
</ul>
<p><strong>下一个目标：</strong></p>
<ul>
<li>关于对抗样本的研究还需要花更多时间</li>
<li>关于<strong>对抗样本</strong>与<strong>恶意代码检测</strong>这两者如何结合的问题需要解决</li>
</ul>
<h3 id="section-13">2022-10-21</h3>
<h4 id="关于研究背景的补充">关于研究背景的补充</h4>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8949524">A
Comprehensive Review on Malware Detection Approaches</a>（IEEE
ACCESS）</p>
<ul>
<li><p>利用恶意代码进行网络犯罪，造成巨大经济损失</p></li>
<li><p>基于特征的检测方法和基于启发式的检测方法对于检测已经发现的恶意代码家族有很好的效果，但是对于未知的恶意代码很不理想，尤其是前一种方法。</p></li>
<li><p>其次现在的恶意代码已经能够以内核态运行造成更大的破坏，这种恶意代码被称之为（<code>next-generation</code>），它可以轻松绕过防火墙和杀毒软件。并且，这种恶意代码能同时呈现出多种特征。</p></li>
</ul>
<figure>
<img src="https://s2.loli.net/2022/10/20/oy7NGkhxLuIfSFW.png"
alt="传统恶意代码和新一代代码对比" />
<figcaption aria-hidden="true">传统恶意代码和新一代代码对比</figcaption>
</figure>
<ul>
<li>随着时间的推移，研究人员提出了基于行为、基于启发式、基于模型检测的<strong>检测方法</strong>。通过这些方法，数据挖掘和机器学习也开始应用在恶意代码检测上。<strong>新的方法</strong>有：基于深度学习、基于移动设备、基于物联网的检测。</li>
<li>对于未知且复杂的恶意软件，基于行为、基于模型检测和基于云的方法<strong>表现更好</strong>，基于深度学习、基于移动设备和基于物联网的方法则在上述恶意软件的一部分中使用</li>
<li>不能绝对的说哪种方法更好，不同的情形、不同的方法有不同优势和缺陷,没有方法能检测所有新一代且复杂的malware。因此，建立一种高效的的检测方法是个挑战，是个非常值得研究的问题。</li>
<li><strong>研究问题探讨</strong>
<ul>
<li>设计一种能检测所有malware的算法不存在</li>
<li>恶意代码检测理论上是一个难题，并且恶意代码开发者使用混淆技术，使得检测更加困难
<ul>
<li>其中谈到的<code>P和NP问题</code>难以理解</li>
<li>混淆技术：
<ul>
<li>Encryption</li>
<li>Oligomprphic</li>
<li>Polymorphic</li>
<li>Metamorphoic</li>
<li>Stealth</li>
<li>Packaing</li>
</ul></li>
</ul></li>
</ul></li>
<li>检测技术
<ul>
<li>检测过程
<ul>
<li>分析
<ul>
<li>静态和动态分析</li>
<li>逆向工程</li>
</ul></li>
<li>特征提取
<ul>
<li>数据挖掘</li>
<li><code>n-gram模型</code>：使用静态和动态属性创建特征；增加了特征空间；降低了模型的性能</li>
<li><code>基于图的模型</code>：顶点表示系统调用，边表示系统调用之间的关系。</li>
<li>数据集：
<ul>
<li><strong>NSL-KDD dataset</strong></li>
<li><strong>Drebin dataset</strong></li>
<li><strong>Microsoft malware classification challenge
dataset</strong></li>
<li><strong>ClaMP</strong></li>
<li><strong>AAGM datase</strong></li>
<li><strong>EMBER dataset</strong></li>
</ul></li>
<li>著名的机器学习算法：
<ul>
<li>BN</li>
<li>NB</li>
<li>C4.5 decision tree variant (J48),</li>
<li>LMT</li>
<li>RF</li>
<li>KNN</li>
<li>MLP</li>
<li>SLR</li>
<li>SVM</li>
<li>SMO</li>
</ul></li>
</ul></li>
<li>分类</li>
</ul></li>
</ul></li>
</ul>
<h4 id="如何开展科研">如何开展科研</h4>
<ul>
<li>同时阅读两类文献
<ul>
<li><strong>综述性文献</strong>，需非常仔细地阅读和理解</li>
<li>最新两三年度内相关的研究论文，了解前沿和进展，掌握自己的问题的研究历史和现状、在学科发展中占据什么样的地位。</li>
</ul></li>
<li>文献<strong>检索</strong>平台
<ul>
<li>Google scholar</li>
<li>DOI</li>
<li>SCI-HUB</li>
<li>Web Of Science</li>
</ul></li>
<li>找出最顶级、权威的论文</li>
<li>阅读的阶段
<ul>
<li>通过摘要看是否有感兴趣的东西，了解作者做了什么（内容目录、结论、简介）</li>
<li>该方向包括哪些研究内容？或者这个方向主要解决哪些问题？</li>
<li>针对这些问题，前人采用了哪种方法？</li>
<li>不同的研究团队采用了哪些不同的解决方案？各种方法各具有哪些优点？</li>
<li>目前该方向的最新研究进展如何？</li>
</ul></li>
</ul>
<h4 id="论文学习-8">论文学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://t.cnki.net/kcms/detail?v=7X1a-1n3lSlo7e8SD7MIrB4FNnqSB7t_ePAoPyb7UoHmdjy7X1BnKGJRTP-uE0xthwgZy7oAvyPeohpt27IF1AemI04TB997jyRzzpbNlx1tRRBs7PwTDS05-d4AuiQsZVkR1WkGtsg=&amp;uniplatform=NZKPT">深度学习赋能的恶意代码攻防研究进展</a>《计算机学报-方滨兴》
<ul>
<li>本文讨论了深度学习在恶意代码攻击与防御上的研究现状</li>
<li>其中在恶意代码查杀与恶意代码检测上的研究值得关注，其中多处提到<strong>对抗样本攻击</strong></li>
<li>恶意代码存在形式：二进制文件、Javascript、PowerShell等</li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://www.sohu.com/a/295737605_468736">关于对抗样本恢复的研究</a>
<ul>
<li>专业性强、研究深入</li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://www.secrss.com/articles/19040">深度学习中对抗样本的防御和攻击</a>
<ul>
<li>深度神经网络
<ul>
<li>DNN</li>
<li>CNN</li>
<li>GAN</li>
<li>RNN</li>
<li>AE</li>
</ul></li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://www.webofscience.com/wos/woscc/summary/4740b22c-08f3-4131-8b78-4427230ddc73-575ff030/relevance/1">malware综述检索</a></li>
</ul>
<h4 id="他人博文学习-1">他人博文学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86794447">一文看懂人工智能、机器学习、深度学习与神经网络之间的区别与关系</a>
<ul>
<li>强化学习：基于反馈机制</li>
<li>迁移学习：将该技术方法应用于不同但相关的问题</li>
</ul></li>
<li></li>
</ul>
<h4 id="恶意代码-二进制学习记录">恶意代码-二进制（学习记录）</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/10/12/pma03-lab1/">恶意代码分析实验1传送门</a></li>
</ul>
<h4 id="总结-12">总结</h4>
<ul>
<li><p><strong>问题</strong></p>
<ul>
<li>目前确定了研究方向，了解了研究背景，但是不明确<strong>下一步</strong>具体该做些什么？</li>
<li>阅读文献还远远不够，意识到自己仍处在一个距离研究领域中心非常边缘的位置</li>
<li>内心的一个感觉是：无论进度怎么往前推，其实也会发现前面做的工作也还是不够，在后续中，仍然会重复之前的工作。</li>
</ul></li>
<li><p><strong>收获</strong></p>
<ul>
<li><p>各种技术、方法、模型眼花缭乱，需要不断积累这些专业知识。</p></li>
<li><p>现阶段没有必要在一些<strong>细节</strong>上纠结：了解本文提出了什么问题，用什么研究方法解决了该问题，以及得出了什么结论即可，我想。</p></li>
<li><p>如果不知道学什么，那就看论文吧。文献里会有答案</p></li>
<li><p>之前并不知道综述和常规文献的区别，本周通过阅读了几篇<strong>综述（</strong>综述可以更加快速全面地了解到研究领域的现状），对自己的研究领域有了更加深入的了解（其中尤其是认识到了研究问题的<strong>难点</strong>、<strong>意义</strong>、<strong>挑战</strong>）</p></li>
</ul></li>
<li><p><strong>下周目标</strong></p>
<ul>
<li>将上周及之前阅读论文涉及到的专业知识、方法、模型更加深入地学习</li>
<li>至少再阅读两篇综述文献和两篇该研究领域的文献</li>
<li>其中，尤其是再深入了解<strong>对抗样本</strong>这块内容</li>
</ul></li>
</ul>
<h3 id="section-14">2022-10-14</h3>
<h4 id="研究背景调查">研究背景调查</h4>
<ul>
<li>随着互联网快速发展，恶意代码数量也呈爆发式增长。2020年瑞星“云安全”系统共截获病毒样本总量1.48亿，病毒感染次数3.52亿次，恶意代码已经成为网络安全的<strong>重要威胁</strong>之一。</li>
<li>恶意软件检测的传统手段有<strong>静态分析和动态分析</strong>两种方式
<ul>
<li>静态分析是指包括检查可执行文件和但不查看具体指令的一些技术</li>
<li>研究运行的恶意代码</li>
<li>但在实际应用中，受代码混淆和加壳技术的影响，这两种检测方法都存在检测结果重复性和滞后性严重等问题，同时在检测精度上也无法达到网络通信安全运行的要求。</li>
</ul></li>
<li>在利用<strong>机器学习</strong>模型检测恶意代码方面，不少学者（Laikarish,Wang,Jodavi,AL-Taharva，马洪亮，赵梓旭等人提出了不同的特征提取方法来检测恶意代码。尽管以上基于基于机器学习模型的恶意代码检测方法有较高的检测率，但是由于需要复杂的特征提取。因此机器学习方法有一定局限性。</li>
<li>在利用<strong>深度学习</strong>模型检测恶意代码方面，因为深度学习算法，无需像机器学习通过特征工程提取特征。深度学习算法网络，可以自动提取输入数据的特征。因此许多学者利用深度学习迷行对恶意代码进行检测，极大简化了训练过程，但是深度学习模型在对抗场景下其存在抗攻击能力较差问题</li>
<li>但是学习模型本身存在安全性问题，模型的有效性，取决于训练数据和测试数据遵循相同的分布假设，这种假设很可能遭到攻击者的破坏，损坏模型的安全性。攻击者在输入样本上施加微小的扰动便能被迫使分类模型作出错误的预测，这种方式称为<strong>对抗样本攻击</strong>。在恶意代码领域，攻击者利用模型的不足，生成恶意代码样本，达到绕过恶意代码检测器的目的。</li>
</ul>
<h3 id="section-15">2022-10-07</h3>
<h4 id="如何开展科研-1">如何开展科研</h4>
<ul>
<li><strong>本质：</strong>发现问题、分析问题、解决问题</li>
<li>清楚一些问题:
<ul>
<li>我们是否清楚了科研问题</li>
<li>是否可以提出更加本质的科学问题</li>
<li>我课题的核心问题是什么</li>
</ul></li>
<li>方法：创新
<ul>
<li>学习：科技前沿、领域的历史</li>
<li>研究：从一个方面深深地钻进去</li>
<li>猜想：引领科技前沿</li>
</ul></li>
</ul>
<h4 id="他人博文学习-2">他人博文学习</h4>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/forum/topic/0203811848092790259?fid=0101592429757310384">详解基于机器学习的恶意代码检测技术</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352004681">恶意代码检测的本质性思考</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://github.com/rshipp/awesome-malware-analysis/blob/main/%E6%81%B6%E6%84%8F%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E5%A4%A7%E5%90%88%E9%9B%86.md">恶意软件分析大合集</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://github.com/0e0w/Malware#0x01-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E8%B5%84%E6%BA%90">深入理解恶意代码与病毒样本</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://github.com/ByteHackr/Machine-Learning-For-Cyber-Security/blob/master/README_ch.md#-papers">网络安全中机器学习大合集</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-266139.htm">恶意代码分析方向的基础技能表</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hija/MalwareDataScience">Malware Data
Science-Read Diary</a></p></li>
</ul>
<h4 id="研究切入点">研究切入点</h4>
<ul>
<li><strong>改进</strong>检测方法
<ul>
<li><a
target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2022&amp;filename=WXJY202206001&amp;uniplatform=NZKPT&amp;v=r6asokm-xQskr3fuo9nqvOKih3U9ByxGh9mQzX8eK9OhtX-76EmqGMWUhA1UoUuU">基于挤压激励网络的恶意代码家族检测方法</a></li>
<li><a
target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CAPJ&amp;dbname=CAPJLAST&amp;filename=TXXB20220919005&amp;uniplatform=NZKPT&amp;v=plc0SX0ZHq2RYg8LJ86IqmTEHDpdTiSWWW_gx-tpcJMG8aa_eyQpHgG3IayvwrsT">对抗训练驱动的恶意代码检测方法</a></li>
</ul></li>
<li>采用某种前沿技术提出新的恶意代码分类方法
<ul>
<li><a
target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2022&amp;filename=WHDY202201002&amp;uniplatform=NZKPT&amp;v=UbBTdaZR2oDC2Jr8iBshj49HqhCHkKDPQ4i1CvzlLreIVhO50WjwZ4lfbz2jhjxX">基于深度学习的PowerShell恶意代码家族分类研究</a></li>
</ul></li>
<li>改进算法抵抗恶意代码攻击
<ul>
<li><a
target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2022&amp;filename=JSJZ202201073&amp;uniplatform=NZKPT&amp;v=zTBVG7QweyKmoY1Z5XHFz0OH7gvcCqjp2OPXhvyQlgHh0JxF03f1xDsusRWLi8I8">基于改进深度森林的抗恶意代码攻击算法仿真</a></li>
</ul></li>
<li>针对一个技术细节问题提出解决方案
<ul>
<li><a
target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2022&amp;filename=XXAQ202112006&amp;uniplatform=NZKPT&amp;v=S2TpplvyzmzvkIUEBP95m5RsxLjdHFjAChs-PD2LAYN8AoVdGL2VSWDalRjuLZVH">基于删除PE文件头的恶意代码内存取证方法</a></li>
</ul></li>
</ul>
<h4 id="web-恶意代码学习">web 恶意代码学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/10/03/xss-wen-jian-bao-han-lou-dong-yuan-li/">传送门</a></li>
</ul>
<h4 id="malware学习">Malware学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/10/08/pma-dong-tai-fen-xi/">传送门</a></li>
</ul>
<h4 id="machine-learning">Machine Learning</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/10/08/ml02/">传送门</a></li>
</ul>
<h4 id="总结-13">总结</h4>
<ul>
<li>积累，厚积才能薄发</li>
</ul>
<h3 id="section-16">2022-09-30</h3>
<h4
id="补充为什么选择恶意代码分析与检测这个方向">补充：为什么选择恶意代码分析与检测这个方向</h4>
<ul>
<li>这个研究方向与本人擅长的知识和技术：C/C++,Python,操作系统等较为契合，且该方向在学术上也较为光明</li>
<li>强烈的兴趣</li>
<li>同样考虑到毕业选择工作，而该方向在实际工作和工程中同样比较火热</li>
</ul>
<h4 id="论文期刊">论文期刊</h4>
<ol type="1">
<li><h6
id="can-we-trust-your-explanations-sanity-checks-for-interpreters-in-android-malware-analysistifs"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9186721">Can We Trust Your
Explanations? Sanity Checks for Interpreters in Android Malware
Analysis</a>（TIFS）:</h6>
<ul>
<li>在基于机器学习的恶意软件分析中，提出了许多解释方法进行预测，但是这种解释方法不能得到统一，因此基于稳定性、稳健性和有效性这三个指标对解释方法进行健全性检查，帮助对恶意代码的分析。</li>
<li>许多专业术语不太了解，没看完全篇，吃力（必要技术和前沿技术的学习还不够）</li>
</ul></li>
</ol>
<h4 id="他人博文学习-3">他人博文学习</h4>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://whale3070.github.io/2022/02/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/">机器学习与恶意代码分析</a>（该博文暂时失效）</li>
</ol>
<h4 id="恶意代码分析技术学习">恶意代码分析技术学习</h4>
<p><strong>注：</strong> <em>传送门</em>
链接的内容均由本人逐字敲打来记录这段时期的具体所学（下同）</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/10/01/practical-malware-analysis/">传送门</a></li>
</ul>
<h4 id="web方向的恶意代码学习">web方向的恶意代码学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/09/26/python-kai-fa-xss-sao-miao-qi/">传送门</a></li>
</ul>
<h4 id="机器学习的学习">机器学习的学习</h4>
<ul>
<li><a
target="_blank" rel="noopener" href="https://liuhaihuaaacc.gitee.io/2022/10/01/machine-learning00/">传送门</a></li>
</ul>
<h4 id="总结-14">总结</h4>
<ul>
<li><p><strong>问题：</strong>这段时间，由于课堂上等各种大作业、ppt演讲的出现，以及刚入门这个较为未知的领域，因此研究方向上进展缓慢。</p></li>
<li><p><strong>未来计划：</strong>继续以上三项的学习。</p></li>
<li><p><strong>下个目标：</strong></p>
<ul>
<li>在本周期已经入门的基础上，加快研究进度</li>
<li>阅读英文顶级期刊的能力提升一个档次</li>
</ul></li>
</ul>
<h3 id="section-17">2022-09-06</h3>
<h4 id="ai-security">AI security</h4>
<ul>
<li><p>AI for Security</p></li>
<li><p>Security of AI</p>
<ul>
<li>Model Security
<ul>
<li>inference Security</li>
<li>training Security</li>
</ul></li>
<li>data security</li>
</ul></li>
</ul>
<h4 id="网安方向分类">网安方向分类</h4>
<ul>
<li><figure>
<img
src="https://cdn.jsdelivr.net/gh/A1phaMan7/pictureBed/img/202209061944309.jpg"
alt="v2-d7e84da65c80ef6580e22380cbf1918f_720w" />
<figcaption
aria-hidden="true">v2-d7e84da65c80ef6580e22380cbf1918f_720w</figcaption>
</figure></li>
</ul>
<h4 id="恶意代码分析检测">恶意代码分析检测</h4>
<ul>
<li><p>恶意代码分析是一种解剖恶意代码的艺术，了解恶意代码是如何工作的、如何识别他，以及如何战胜和消除它</p></li>
<li><p><strong>关键词：</strong> 恶意代码、逆向、汇编</p></li>
<li><p>资料</p></li>
</ul>
<ol type="1">
<li><figure>
<img
src="https://cdn.jsdelivr.net/gh/A1phaM7/pictureBed/img/202209091459035.png"
alt="恶意代码分析实战" />
<figcaption aria-hidden="true">恶意代码分析实战</figcaption>
</figure></li>
<li><p>论文期刊</p>
<ol type="1">
<li><h6
id="a-hybrid-malicious-code-detection-method-based-on-deep-learning"><a
target="_blank" rel="noopener" href="http://www.covert.io/research-papers/deep-learning-security/A%20Hybrid%20Malicious%20Code%20Detection%20Method%20based%20on%20Deep%20Learning.pdf">A
hybrid malicious code detection method based on deep
learning</a></h6></li>
<li><h6
id="malicious-code-detection-based-on-cnns-and-multi-objective-algorithm"><a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0743731518308529">Malicious
code detection based on CNNs and multi-objective algorithm</a></h6></li>
<li><h6
id="malicious-code-detection-based-on-image-processing-using-deep-learning"><a
target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3194452.3194459">Malicious code
detection based on image processing using deep learning</a></h6></li>
<li><h6
id="efficient-malicious-code-detection-using-n-gram-analysis-and-svm"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6041963/">Efficient
malicious code detection using n-gram analysis and SVM</a></h6></li>
<li><h6
id="static-analysis-of-executables-to-detect-malicious-patterns"><a
target="_blank" rel="noopener" href="https://www.usenix.org/event/sec03/tech/full_papers/christodorescu/christodorescu_html">Static
analysis of executables to detect malicious patterns</a></h6></li>
<li><h6
id="malicious-code-detection-under-5g-hetnets-based-on-a-multi-objective-rbm-model"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9318423/">Malicious
code detection under 5G HetNets based on a multi-objective RBM
model</a></h6></li>
<li><h6 id="n-gram-based-detection-of-new-malicious-code"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/1342667/">N-gram-based
detection of new malicious code</a></h6></li>
<li><h6 id="malicious-code-detection-using-active-learning"><a
target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-642-01718-6_6">Malicious
code detection using active learning</a></h6></li>
<li><h6
id="a-novel-solutions-for-malicious-code-detection-and-family-clustering-based-on-machine-learning"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8863895/">A novel
solutions for malicious code detection and family clustering based on
machine learning</a></h6></li>
<li><h5
id="feature-representation-and-selection-in-malicious-code-detection-methods-based-on-static-system-calls"><a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S016740481100068X">Feature
representation and selection in malicious code detection methods based
on static system calls</a></h5></li>
<li><p>（著名通讯软件telegram使用的协议mtproto）<a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9833666">Four Attacks and a
Proof for Telegram</a>（IEEE S&amp;P）</p></li>
<li><h6
id="malicious-code-family-classification-based-on-multi-feature-fusion-fractional-kalman-filter"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9137472/">Malicious Code
Family Classification Based on Multi-feature Fusion Fractional Kalman
Filter</a></h6></li>
<li><h6
id="static-detection-of-malicious-code-in-programs-using-semantic-techniques"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9393121/">Static Detection of
Malicious Code in Programs Using Semantic Techniques</a></h6></li>
<li><h6
id="classification-of-malicious-code-based-on-grayscale-texture-fingerprint"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9532020/">Classification Of
Malicious Code Based On Grayscale Texture Fingerprint</a></h6></li>
<li><h6
id="a-web-page-malicious-code-detect-approach-based-on-script-execution"><a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/5362882/">A Web Page
Malicious Code Detect Approach Based on Script Execution</a></h6></li>
</ol></li>
<li><p>博客</p>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/91034/tag-0">博主主页</a></li>
<li><a
target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1967938">[AI安全论文]
Powershell恶意代码检测论文总结及抽象语法树（AST）提取</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/eastmount/category_9193519.html">系统安全与恶意代码分析</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.zhihu.com/topic/20027317/hot">知乎软件逆向</a></li>
</ol></li>
</ol>
<h4 id="联邦学习">联邦学习</h4>
<blockquote>
<p>解决数据孤岛， <a
target="_blank" rel="noopener" href="https://github.com/FederatedAI/FATE">FATE开源框架</a></p>
</blockquote>
<ul>
<li><p>关键词：数据孤岛、数据安全、分布式</p></li>
<li><p>无数据交换，天然隐私保护</p></li>
<li><p>分类</p>
<ul>
<li><p>横向</p></li>
<li><p>纵向</p></li>
<li><p>迁移</p></li>
</ul></li>
<li><p>安全和隐私攻击</p>
<ul>
<li>CIA:机密性、完整性、可用性</li>
<li>投毒攻击</li>
<li>对抗攻击</li>
<li>参与者GAN攻击</li>
<li>推理攻击</li>
</ul></li>
</ul>
<h4 id="网络安全态势感知-基于收集的信息进行风险预测">网络安全态势感知：
基于收集的信息进行风险预测</h4>
<h4 id="网络安全攻防对抗">网络安全攻防对抗</h4>
<h4
id="软件定义网络与安全软件定义网络优化安全检测与防护">软件定义网络与安全（软件定义网络优化、安全检测与防护）</h4>
<h4
id="区块链与安全区块链应用和优化共识安全网络安全">区块链与安全（区块链应用和优化、共识安全、网络安全）</h4>
<h4
id="网络流量分析高性能网络报文处理数据分析">网络流量分析（高性能网络报文处理、数据分析）</h4>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jf710001011</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jf710001011.github.io/2022/09/05/report/">https://jf710001011.github.io/2022/09/05/report/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jf710001011</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CAUC/">
                                    <span class="chip bg-color">CAUC</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'U2qj9LBn7UhJFyVyb1bYDa9w-gzGzoHsz',
        appKey: 'Tg6wRvRlIfODtULeHu4P96zh',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/09/26/python-kai-fa-xss-sao-miao-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="python开发xss扫描器">
                        
                        <span class="card-title">python开发xss扫描器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            xss扫描器、xss
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E5%AE%89/" class="post-category">
                                    网安
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ss/">
                        <span class="chip bg-color">ss</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/24/shen-tou-ce-shi-xia/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="渗透测试基础（下）">
                        
                        <span class="card-title">渗透测试基础（下）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            penetration
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E5%AE%89/" class="post-category">
                                    网安
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Jf710001011</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">47.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "16";
                    var startHour = "24";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="/null" target="_blank"></a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Jf710001011" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lhhyp2333@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
